SQLALCHEMY_DATABASE_URI = 'mysql://root:rootroot@localhost:3306/nowtagram?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# 图片上传
ALLOWED_EXT = set(['png', 'jpg', 'jpeg', 'bmp', 'gif'])
UPLOAD_DIR = 'F:/upload/'

# 七牛云存储设置
QINIU_ACCESS_KEY = 'P1jAgTsdU2OM_Gys0qTLrP3MT3crGcx3dNkTEH_m'
QINIU_SECRET_KEY = 'e0o0-WL-htgvTCDA5fuEgNfil-i5267hgV87WHmA'
QINIU_BUCKET_NAME = 'nowtagram'
# 外链域名的前缀
QINIU_DOMAIN = 'http://q2dkjj6ek.bkt.clouddn.com/'

# flask-mail配置
# TESTING = False               # 发送邮件，为True则不发送
MAIL_DEBUG = True             # 开启debug，便于调试看信息
MAIL_SUPPRESS_SEND = False    # 发送邮件，为True则不发送
# 没有云主机和域名来搭建邮箱服务器，所以只能使用qq等邮件服务商给你的邮箱
MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
# QQ邮箱是使用SSL的，然后注意QQ邮箱此处的密码不是你的qq密码，邮箱的密码就是此处的授权码填入后的给你的密码
MAIL_PASSWORD = 'oqxxxmtrekceffah'  # 填授权码
MAIL_USERNAME = '1337732341@qq.com'
MAIL_DEFAULT_SENDER = '1337732341@qq.com'

SECRET_KEY = 'nowcoder'
